# wire

./: build.gradle  gradle.properties  settings.gradle
sample/: build.gradle
sample-android/: build.gradle
sample-android/src/main/java/com/squareup/dinosaurs/: SampleActivity.java
sample-kotlin/: build.gradle  gradle.properties
sample-kotlin/src/main/java/com/squareup/dinosaurs/: Sample.kt
wire-compiler/src/main/java/com/squareup/wire/schema/: WireRun.kt
wire-gradle-plugin/: build.gradle
wire-gradle-plugin/src/main/java/com/squareup/wire/gradle/: WireExtension.java
wire-gradle-plugin/src/main/kotlin/com/squareup/wire/gradle/: WirePlugin.kt  WireTask.kt
wire-gradle-plugin/src/test/kotlin/com/squareup/wire/gradle/: PluginTest.kt  WirePluginTest.kt
wire-gradle-plugin/src/test/projects/default-sourcepath/: build.gradle
wire-library/wire-compiler/src/test/java/com/squareup/wire/schema/: WireRunTest.kt
wire-library/wire-moshi-adapter/src/test/java/com/squareup/wire/proto2/alltypes/: AllTypes.java
wire-library/wire-schema/src/commonMain/kotlin/com/squareup/wire/schema/: Field.kt  Linker.kt
wire-library/wire-schema/src/jvmTest/kotlin/com/squareup/wire/schema/: SchemaTest.kt
wire-library/wire-tests/src/commonTest/proto-kotlin/com/squareup/wire/protos/kotlin/alltypes/: AllTypes.kt
wire-library/wire-tests/src/commonTest/proto/kotlin/: all_types.proto
wire-library/wire-tests/src/commonTest/shared/proto/proto2/: all_types.proto
wire-library/wire-tests/src/jvmJsonKotlinTest/proto-kotlin/com/squareup/wire/proto2/alltypes/: AllTypes.kt
wire-library/wire-tests/src/jvmKotlinInteropTest/proto-kotlin/com/squareup/wire/protos/kotlin/alltypes/: AllTypes.kt
