apply plugin: 'com.android.application'
apply plugin: 'com.squareup.wire'

android {
  compileSdkVersion 28

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion 28
    targetSdkVersion 28
    applicationId 'com.squareup.dinosaurs'
  }
}

dependencies {
  implementation "com.squareup.wire:wire-runtime:3.0.0-square18"
}

wire {
  sourcePath 'src/main/proto'

  // Keeps 'name' as the only field in 'Dinosaur'
  // roots = ['squareup.dinosaurs.Dinosaur#name']

  // Keeps all fields, except 'name', in 'Dinosaur'
  // prunes = ['squareup.dinosaurs.Dinosaur#name']

  // Both roots and prunes in an external file
  // rules file("rules.txt")

  java {
    outDirectory = "${buildDir}/generated/src/main/java"
  }
}